[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

LOGFILE=/opt/stack/devstack/stack.log


# Configure Neutron -----------------------------------------------------------

HOST_IP=192.168.33.10
IP_VERSION=4


# Configure Heat --------------------------------------------------------------

enable_plugin heat https://git.openstack.org/openstack/heat


# Configure Tobiko ------------------------------------------------------------

enable_plugin tobiko https://git.openstack.org/x/tobiko
